{
  "name": "Ionic-Practice",
  "app_id": "dfcbe985",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/post",
      "proxyUrl": "http://54.162.160.91/api/post"
    },
    {
      "path": "/auth",
      "proxyUrl": "http://54.162.160.91/api/auth"
    },
    {
      "path": "/rank",
      "proxyUrl": "http://54.162.160.91/api/rank"
    },
    {
      "path": "/user",
      "proxyUrl": "http://54.162.160.91/api/user"
    }
  ]
}


