{
  "name": "Ionic-Practice",
  "app_id": "dfcbe985",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/post",
      "proxyUrl": "http://107.23.122.155:3000/api/post"
    },
    {
      "path": "/auth",
      "proxyUrl": "http://107.23.122.155:3000/api/auth"
    },
    {
      "path": "/rank",
      "proxyUrl": "http://107.23.122.155:3000/api/rank"
    },
    {
      "path": "/user",
      "proxyUrl": "http://107.23.122.155:3000/api/user"
    },
    {
      "path": "/search",
      "proxyUrl": "http://107.23.122.155:3000/api/search"
    }
  ],
  "integrations": {
    "cordova": {}
  }
}
